PORT=3000

AUTH0_DOMAIN=3v-uk.eu.auth0.com
AUTH0_CLIENT_ID=0zYtxawfuONGZgcFjzTqcJObAFlTLLOB
AUTH0_CLIENT_SECRET=np1jUuTrT_5iUSQykIqnPt7jZdF8enl6rBsTqxTWqwuhqVm6eQUsI5y6xNJNjsFw
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000